PS> Push-Location frontend; npm run build 2>&1 | Select-Object -Last 40; Pop-Location

> cryptolab-frontend@0.1.0 build
> tsc -b && vite build

[36mvite v6.4.3 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2354 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.58 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
[2mdist/[22m[35massets/index-DW2n111Y.css  [39m[1m[2m 47.30 kB[22m[1m[22m[2m │ gzip:   8.76 kB[22m
[2mdist/[22m[36massets/index-mewGIr9j.js   [39m[1m[33m764.78 kB[39m[22m[2m │ gzip: 231.34 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32m✓ built in 17.01s[39m

[exit=0]
