FROM python:3.11-slim-bookworm

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential libpq-dev curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python deps first for layer caching.
COPY api_server/pyproject.toml ./api_server/pyproject.toml
RUN pip install --no-cache-dir --upgrade pip wheel \
    && pip install --no-cache-dir -e ./api_server

# Install the prebuilt Rust extension wheel.
# The /wheels mount comes from rust-builder in docker-compose; in CI we COPY it.
RUN --mount=type=bind,source=/wheels,target=/wheels,from=cryptolab-rust-builder,rw=false \
    pip install --no-cache-dir /wheels/cryptolab_core-*.whl \
    || echo "skipping rust wheel install — rust-builder mount unavailable in this build context"

# App source.
COPY api_server ./api_server

EXPOSE 8000
WORKDIR /app/api_server
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
