# Build context is the repository root (see docker-compose.yml).
FROM node:20-alpine AS builder
WORKDIR /app

# Copy only the manifests first for layer caching.
COPY frontend/package.json frontend/.npmrc ./
RUN npm install --no-audit --no-fund

# Then the rest of the frontend tree.
COPY frontend/ ./
RUN npm run build

FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
# A simple default; TLS termination is handled by the top-level `nginx` service.
RUN printf 'server { listen 80; root /usr/share/nginx/html; try_files $uri /index.html; }\n' \
        > /etc/nginx/conf.d/default.conf
EXPOSE 80
